<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auctorem Repository</title>
    <style>
        body{
        font-family: Arial, sans-serif;
        background-color:rgb(201, 201, 201);
        }
        header{
            text-align:center;
            font-weight: bold;
        }
        header img{
        width: 150px;
        height: 150px;
        border: 1px;
        border-radius: 20px;
        }
        section {
        margin: 40px;
        text-align:center;
        }
        .project{
        width: 100px;
        height: 100px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 15px;
        margin: 10px;
        display: inline-block;
        position: relative;
        }
        .project img{
        width: 100%;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 15px;
        }
        .overlay-text{
            position: absolute;
            top: -50px;
            left: 50%;
            transform: translate(-50%);
            color: black;
            font-size: 20px;
            pointer-events: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img src = "images/logo.jpg" alt = "logo">
        <h1>Welcome to the Auctorem Repository!</h1>
        <p>A place I use to post my projects</p>
    </header>
    <section id = "My projects:">
        <h2>My projects:</h2>
    </section>
    <div class = "project" id="WHUdiceRoller">
        <a href = "WHU Diceroller.html" target = "_blank">
            <img src = "images/ad6.png" alt = "WHU Diceroller">
            <span class = "overlay-text">WHU Diceroller</span>
        </a>
    </div>
</body>
</html>
