<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHU Diceroller</title>
    <link rel="icon" type="image/x-icon" href="images/ad3.png">
    <style>
        body{
            text-align: center;
            margin: 0;
            padding: 20px;
            height: 100vh;
            flex-direction:column;
            justify-content: center;
        }
        img{
            width:50px;
            margin:0 10px;
            border: 1px;
            border-radius: 10px;
        }
        #dicesAtk,#dicesDef{
            display: flex;
            justify-content: center;
            margin-top:20px;
            height: 50px;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Warhammer Underworlds Diceroller</h2>
    <p>Write a number between 1-5!</p>
    <label for = "userInput">Attack Dice:</label>
    <input type = "number" id = "userInput" value="1" min="1" max="5" placeholder = "1-5" required style = "width: 40px;">
    <button onclick ="rollAttackDice()" style = "margin-top: 20px;">Roll</button>
    <div id="dicesAtk"></div>
    <label for = "userInput2">Defence Dice:</label>
    <input type = "number" id = "userInput2" value="1" min="1" max="5" placeholder = "1-5" required style = "width: 40px;">
    <button onclick ="rollDefenceDice()" style = "margin-top: 20px;">Roll</button>
    <div id="dicesDef"></div>
    <script type="text/javascript">
        const preloadImages = (count) => {
            for (let i = 1; i <= count; i++) {
                const img = new Image();
                img.src = `images/ad${i}.png`;
                img.src = `images/dd${i}.png`;
            }
        };
        preloadImages(6);
        function rollAttackDice(){
            const diceCount = parseInt(document.getElementById("userInput").value);
            const dices = document.getElementById("dicesAtk");
            dices.innerHTML ='';
            for (let r = 0;r < diceCount; r++) {
                const dice = Math.floor(Math.random() * 6) +1;
                const diceImg = document.createElement("img");
                diceImg.src = "images/ad"+dice+".png";
                diceImg.alt = "dice " + (r + 1);
                diceImg.width = 100;
                dices.appendChild(diceImg);
        }
    }
    function rollDefenceDice(){
        const diceCount = parseInt(document.getElementById("userInput2").value);
        const dices = document.getElementById("dicesDef");
        dices.innerHTML ='';
        for (let r = 0;r < diceCount; r++) {
            const dice = Math.floor(Math.random() * 6) +1;
            const diceImg = document.createElement("img");
            diceImg.src = "images/dd"+dice+".png";
            diceImg.alt = "dice " + (r + 1);
            diceImg.width = 100;
            dices.appendChild(diceImg);
        }
    }
    </script>
</body>
</html>
